# popular-movies

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pscurzytek/: MainActivityTest.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTests.java  MovieServiceTest.java  TestAppComponent.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/activities/: MainActivityTests.java  MovieDetailsActivityTests.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/data/: MovieDataProviderTests.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/espresso/: MovieMatchers.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/services/: TestMovieServiceModule.java
app/src/androidTest/java/com/example/pscurzytek/popularmovies/utils/: MovieMatchers.java  PollingCheck.java  TestContentObserver.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pscurzytek/popularmovies/: AppComponent.java  AppModule.java  Constants.java  MainActivity.java  MainActivity.kt  PopularMoviesApp.java
app/src/main/java/com/example/pscurzytek/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java  OnClickHandlers.java
app/src/main/java/com/example/pscurzytek/popularmovies/adapters/: MovieAdapter.java  MovieArrayAdapter.java  ReviewRecyclerAdapter.java  TabFragmentPagerAdapter.java  TrailerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/example/pscurzytek/popularmovies/data/: MovieContract.java  MovieDataProvider.java  MovieDbHelper.java
app/src/main/java/com/example/pscurzytek/popularmovies/enums/: SortOrder.java
app/src/main/java/com/example/pscurzytek/popularmovies/fragments/: MovieDetailsFragment.java  MovieListFragment.java  ReviewListFragment.java  TrailerListFragment.java  TrailersFragment.java
app/src/main/java/com/example/pscurzytek/popularmovies/loaders/: MovieLoader.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/example/pscurzytek/popularmovies/models/: Movie.java  ObjectWithId.java  Review.java  Trailer.java  TrailerType.java
app/src/main/java/com/example/pscurzytek/popularmovies/services/: MovieService.java  MovieServiceModule.java
app/src/main/java/com/example/pscurzytek/popularmovies/utils/: JsonConverter.java  MovieUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_recycler_view.xml  fragment_trailers.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pscurzytek/popularmovies/: ExampleUnitTest.java  ExampleUnitTest.kt  JsonConverterTests.java  MockResponses.java  MovieServiceTest.java  MovieServiceTests.java  MovieUtilsTests.java  MovieUtilsUnitTest.java  SampleJsonResponses.java
gradle/wrapper/: gradle-wrapper.properties
