<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pscurzytek.popularmovies.activities.MovieDetailsActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:paddingBottom="42dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="42dp"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_title" />

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="144dp"
        android:layout_height="208dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        tools:contentDescription="@string/sample_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/releaseDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_iv"
        app:layout_constraintTop_toTopOf="@+id/poster_iv"
        tools:text="@string/sample_releaseDate" />

    <TextView
        android:id="@+id/voteAverage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="48sp"
        tools:text="@string/sample_voteAverage"
        app:layout_constraintBottom_toBottomOf="@+id/poster_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_iv"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate_tv" />

    <TextView
        android:id="@+id/plot_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/poster_iv"
        app:layout_constraintTop_toBottomOf="@+id/poster_iv"
        tools:text="@string/lorem_ipsum" />

</android.support.constraint.ConstraintLayout>
</ScrollView>